.main{
    height: 100vh;
    background-image:url(/assets/img/bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main p{
    font-size: 16px;
    margin: 0 0 30px 0;
}
.premiere-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.plus-list-card{
    border: 1px solid var(--grey);
    border-radius: 10px;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #2D2D2D;
}
.plus-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.plus-h{
    font-size: 24px;
}
.plus-list-card h4{
    color:var(--white);
    font-size: 14px;
}
.plus-list-card span{
    color: #929292;
}
.number{
    font-size: 48px;
    font-weight: 700;
    color: var(--red)!important;
}
@media (min-width: 768px) and (max-width: 992px){
    .premiere-list{grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 768px){
    .premiere-list{grid-template-columns: repeat(1, 1fr);}
    .plus-list{grid-template-columns: repeat(1, 1fr);}
}